NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://root:rootpass@host.docker.internal:27018/product-db?authSource=admin
RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672
RABBITMQ_AUTH_QUEUE=auth.rpc.requests